<!DOCTYPE HTML>
<html>
	<head>
		<title>Alliance EuroVia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="https://images-ext-1.discordapp.net/external/xPKeQRJCi6_EDFDAuD4pjGpxcPj2L2obVg_10_xlivk/https/cdn.discordapp.com/icons/940677929917091861/2ee70458f90af7c6cdaf987f8ec93a26.png" alt="" /></span><span class="title">
Alliance EuroVia</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Ipsum veroeros</a></li>
							<li><a href="generic.html">Tempus etiam</a></li>
							<li><a href="generic.html">Consequat dolor</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Bienvenue sur le site de l'Alliance EuroVia !<br />
									si vous souhaitez réserver rendez-vous <a href="oui.TE">ici</a>.</h1>
								<p>Nous sommes un coopérative d'entreprises ferroviaires. Voici la liste des membres :</p>
							</header>
							<h1><center>Les membres du bureau de direction</center></h1>
							<section class="tiles">
							<article class="style1">
									<span class="image">
										<img src="https://media.discordapp.net/attachments/942369373774041130/947436025356124210/1645956746918.png?width=498&height=418" alt="" />
									</span>
									<a href="https://mylines.fr/home?company=EuroVia">
										<h2>EuroVia International</h2>
										<div class="content">
											<h2>Président et fondateur de l'alliance</h2>
										</div>
									</a>
							</article>	<br></br>
							<article class="style2">
									<span class="image">
										<img src="https://media.discordapp.net/attachments/946740622583300097/946740669819531284/RailMobilites.jpg"/>
									</span>
									<a>
										<h2>Rail-Mobilités</h2>
										<div class="content">
											<h2><mark>Responsable Infrastrcuture de l'alliance</mark></h2>
										</div>
									</a>
								</article>
								
								<article class="style3">
									<span class="image">
										<img src="https://beta-train-francais.vercel.app/img/logo.png" alt="" />
									</span>
									<a href="http://train-francais.vercel.app">
										<h2>Train Français</h2>
										<div class="content">
											<h2>Responsable Région Auvergne-Rhône-Alpes<br/><br/><br/><br/><br/></h2>
										</div>
									</a>
								</article><br></br>
				<h2><br/><br/>Voici les membres de l'Alliance :</h2><br></br>
				<article class="style4">
									<span class="image">
										
									</span>
									<a>
										<h2>Compagnie Générale des Trains Bretons.</h2>
										<div class="content">
											<h2>Elle assure un service client cinq étoiles ⭐️⭐️⭐️⭐️⭐️ en Région Centre et bien sûr en pays breton</h2>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
